entity_form:
  version: 1.x
  css:
    theme:
      css/entity_form.css: {}
entity_view:
  version: 1.x
  css:
    theme:
      css/entity_view.css: {}
  dependencies:
    - core/jquery.form
    - core/drupal.ajax
